<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="1dp"
        android:left="1dp"
        android:right="-3dp"
        android:top="-3dp">
        <shape android:shape="rectangle" >
            <solid android:color="#20A7A7AC" />
            <stroke
                android:width="1dp"
                android:color="@color/color_borde_editable_text" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>